src/Files.App/Resources/PreviewPanePropertiesInformation.json (before)
﻿[
	{
		"NameResource": "Address",
		"SectionResource": "PropertySectionGPS",
		"Property": null,
		"IsReadOnly": true,
		"ID": "address"
	},
	{
		"NameResource": "PropertyBitDepth",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.BitDepth",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDimensions",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.Dimensions",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyHorizontalResolution",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.HorizontalResolution",
		"IsReadOnly": true,
		"DisplayFunctionName": "RoundDouble",
		"ID": null
	},
	{
		"NameResource": "PropertyVerticalResolution",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.VerticalResolution",
		"DisplayFunctionName": "RoundDouble",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyColorSpace",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.ColorSpace",
		"IsReadOnly": true,
		"ID": null,
		"EnumeratedList": {
			"1": "PropertyColorSpace_Value0",
			"65535": "PropertyColorSpace_Value65535"
		}
	},
	{
		"NameResource": "PropertyLongitudeDecimal",
		"SectionResource": "PropertySectionGPS",
		"Property": "System.GPS.LongitudeDecimal",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyLatitudeDecimal",
		"SectionResource": "PropertySectionGPS",
		"Property": "System.GPS.LatitudeDecimal",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyAltitude",
		"SectionResource": "PropertySectionGPS",
		"Property": "System.GPS.Altitude",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyCameraManufacturer",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.CameraManufacturer",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyCameraModel",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.CameraModel",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyExposureTime",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.ExposureTime",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "Fraction"
	},
	{
		"NameResource": "PropertyFocalLength",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.FocalLength",
		"IsReadOnly": true,
		"DisplayFunctionName": "UnitMM",
		"ID": null
	},
	{
		"NameResource": "PropertyAperture",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.Aperture",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "AddF"
	},
	{
		"NameResource": "PropertyISO",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.ISOSpeed",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "AddISO"
	},
	{
		"NameResource": "PropertyPeopleNames",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.PeopleNames",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyAlbumArtist",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.AlbumArtist",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyAlbumTitle",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.AlbumTitle",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "Artist",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Artist",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyComposer",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Composer",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "Conductor",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Conductor",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyDiscNumber",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.DiscNumber",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyPartOfSet",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.PartOfSet",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyGenre",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Genre",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyTrackNumber",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.TrackNumber",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyDuration",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Duration",
		"IsReadOnly": true,
		"DisplayFunctionName": "FormatDuration",
		"ID": null
	},
	{
		"NameResource": "PropertyProtectionType",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.ProtectionType",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyAuthorUrl",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.AuthorUrl",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyContentDistributor",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.ContentDistributor",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDateReleased",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.DateReleased",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertySeriesName",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.SeriesName",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertySeasonNumber",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.SeasonNumber",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyEpisodeNumber",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.EpisodeNumber",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyProducer",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Producer",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyPromotionUrl",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.PromotionUrl",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyProviderStyle",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.ProviderStyle",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyPublisher",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Publisher",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyUserWebUrl",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.UserWebUrl",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyWriter",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Writer",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyYear",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Year",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyContributor",
		"SectionResource": "Document",
		"Property": "System.Document.Contributor",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyLastAuthor",
		"SectionResource": "Document",
		"Property": "System.Document.LastAuthor",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyRevisionNumber",
		"SectionResource": "Document",
		"Property": "System.Document.RevisionNumber",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTotalEditingTime",
		"SectionResource": "Document",
		"Property": "System.Document.TotalEditingTime",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTemplate",
		"SectionResource": "Document",
		"Property": "System.Document.Template",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyFrameRate",
		"SectionResource": "PropertySectionVideo",
		"Property": "System.Video.FrameRate",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "DivideBy1000"
	},
	{
		"NameResource": "PropertyRatingText",
		"SectionResource": "PropertySectionCore",
		"Property": "System.RatingText",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyItemPathDisplay",
		"SectionResource": "PropertySectionCore",
		"Property": "System.ItemPathDisplay",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTitle",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Title",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertySubject",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Subject",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyFileDescription",
		"SectionResource": "PropertySectionCore",
		"Property": "System.FileDescription",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyComment",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Comment",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyDateCreated",
		"SectionResource": "PropertySectionCore",
		"Property": "System.DateCreated",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDateTaken",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.DateTaken",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDateModified",
		"SectionResource": "PropertySectionCore",
		"Property": "System.DateModified",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyCompany",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Company",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyCopyright",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Copyright",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTrademarks",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Trademarks",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyLanguage",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Language",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyFileVersion",
		"SectionResource": "PropertySectionCore",
		"Property": "System.FileVersion",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "SyncStatus",
		"SectionResource": "PropertySectionCore",
		"Property": "System.FilePlaceholderStatus",
		"IsReadOnly": true,
		"EnumeratedList": {
			"0": "CloudDriveSyncStatus_Unknown",
			"1": "CloudDriveSyncStatus_Online",
			"2": "CloudDriveSyncStatus_Online",
			"3": "CloudDriveSyncStatus_Offline",
			"4": "CloudDriveSyncStatus_Excluded",
			"5": "CloudDriveSyncStatus_Offline",
			"8": "CloudDriveSyncStatus_Online",
			"9": "CloudDriveSyncStatus_Sync",
			"14": "CloudDriveSyncStatus_Offline",
			"15": "CloudDriveSyncStatus_Offline"
		},
		"ID": null
	},
	{
		"NameResource": "FileTags",
		"SectionResource": "PropertySectionCore",
		"IsReadOnly": true,
		"ID": "filetag"
	}
]

src/Files.App/Resources/PreviewPanePropertiesInformation.json (after)
﻿[
	{
		"NameResource": "Address",
		"SectionResource": "PropertySectionGPS",
		"Property": null,
		"IsReadOnly": true,
		"ID": "address"
	},
	{
		"NameResource": "PropertyBitDepth",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.BitDepth",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDimensions",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.Dimensions",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyHorizontalResolution",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.HorizontalResolution",
		"IsReadOnly": true,
		"DisplayFunctionName": "RoundDouble",
		"ID": null
	},
	{
		"NameResource": "PropertyVerticalResolution",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.VerticalResolution",
		"DisplayFunctionName": "RoundDouble",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyColorSpace",
		"SectionResource": "PropertySectionImage",
		"Property": "System.Image.ColorSpace",
		"IsReadOnly": true,
		"ID": null,
		"EnumeratedList": {
			"1": "PropertyColorSpace_Value0",
			"65535": "PropertyColorSpace_Value65535"
		}
	},
	{
		"NameResource": "PropertyLongitudeDecimal",
		"SectionResource": "PropertySectionGPS",
		"Property": "System.GPS.LongitudeDecimal",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyLatitudeDecimal",
		"SectionResource": "PropertySectionGPS",
		"Property": "System.GPS.LatitudeDecimal",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyAltitude",
		"SectionResource": "PropertySectionGPS",
		"Property": "System.GPS.Altitude",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyCameraManufacturer",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.CameraManufacturer",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyCameraModel",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.CameraModel",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyExposureTime",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.ExposureTime",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "Fraction"
	},
	{
		"NameResource": "PropertyFocalLength",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.FocalLength",
		"IsReadOnly": true,
		"DisplayFunctionName": "UnitMM",
		"ID": null
	},
	{
		"NameResource": "PropertyAperture",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.Aperture",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "AddF"
	},
	{
		"NameResource": "PropertyISO",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.ISOSpeed",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "AddISO"
	},
	{
		"NameResource": "PropertyPeopleNames",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.PeopleNames",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyAlbumArtist",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.AlbumArtist",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyAlbumTitle",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.AlbumTitle",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "Artist",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Artist",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyComposer",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Composer",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "Conductor",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Conductor",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyDiscNumber",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.DiscNumber",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyPartOfSet",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.PartOfSet",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyGenre",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.Genre",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyTrackNumber",
		"SectionResource": "PropertySectionMusic",
		"Property": "System.Music.TrackNumber",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyDuration",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Duration",
		"IsReadOnly": true,
		"DisplayFunctionName": "FormatDuration",
		"ID": null
	},
	{
		"NameResource": "Width",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Video.FrameWidth",
		"IsReadOnly": true,
		"DisplayFunctionName": "FrameWidth",
		"ID": null
	},
	{
		"NameResource": "Height",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Video.FrameHeight",
		"IsReadOnly": true,
		"DisplayFunctionName": "FrameHeight",
		"ID": null
	},
	{
		"NameResource": "PropertyProtectionType",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.ProtectionType",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyAuthorUrl",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.AuthorUrl",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyContentDistributor",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.ContentDistributor",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDateReleased",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.DateReleased",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertySeriesName",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.SeriesName",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertySeasonNumber",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.SeasonNumber",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyEpisodeNumber",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.EpisodeNumber",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyProducer",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Producer",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyPromotionUrl",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.PromotionUrl",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyProviderStyle",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.ProviderStyle",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyPublisher",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Publisher",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyUserWebUrl",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.UserWebUrl",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyWriter",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Writer",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyYear",
		"SectionResource": "PropertySectionMedia",
		"Property": "System.Media.Year",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyContributor",
		"SectionResource": "Document",
		"Property": "System.Document.Contributor",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyLastAuthor",
		"SectionResource": "Document",
		"Property": "System.Document.LastAuthor",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyRevisionNumber",
		"SectionResource": "Document",
		"Property": "System.Document.RevisionNumber",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTotalEditingTime",
		"SectionResource": "Document",
		"Property": "System.Document.TotalEditingTime",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTemplate",
		"SectionResource": "Document",
		"Property": "System.Document.Template",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyFrameRate",
		"SectionResource": "PropertySectionVideo",
		"Property": "System.Video.FrameRate",
		"IsReadOnly": true,
		"ID": null,
		"DisplayFunctionName": "DivideBy1000"
	},
	{
		"NameResource": "PropertyRatingText",
		"SectionResource": "PropertySectionCore",
		"Property": "System.RatingText",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyItemPathDisplay",
		"SectionResource": "PropertySectionCore",
		"Property": "System.ItemPathDisplay",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTitle",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Title",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertySubject",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Subject",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyFileDescription",
		"SectionResource": "PropertySectionCore",
		"Property": "System.FileDescription",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyComment",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Comment",
		"IsReadOnly": false,
		"ID": null
	},
	{
		"NameResource": "PropertyDateCreated",
		"SectionResource": "PropertySectionCore",
		"Property": "System.DateCreated",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDateTaken",
		"SectionResource": "PropertySectionPhoto",
		"Property": "System.Photo.DateTaken",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyDateModified",
		"SectionResource": "PropertySectionCore",
		"Property": "System.DateModified",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyCompany",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Company",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyCopyright",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Copyright",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyTrademarks",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Trademarks",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyLanguage",
		"SectionResource": "PropertySectionCore",
		"Property": "System.Language",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "PropertyFileVersion",
		"SectionResource": "PropertySectionCore",
		"Property": "System.FileVersion",
		"IsReadOnly": true,
		"ID": null
	},
	{
		"NameResource": "SyncStatus",
		"SectionResource": "PropertySectionCore",
		"Property": "System.FilePlaceholderStatus",
		"IsReadOnly": true,
		"EnumeratedList": {
			"0": "CloudDriveSyncStatus_Unknown",
			"1": "CloudDriveSyncStatus_Online",
			"2": "CloudDriveSyncStatus_Online",
			"3": "CloudDriveSyncStatus_Offline",
			"4": "CloudDriveSyncStatus_Excluded",
			"5": "CloudDriveSyncStatus_Offline",
			"8": "CloudDriveSyncStatus_Online",
			"9": "CloudDriveSyncStatus_Sync",
			"14": "CloudDriveSyncStatus_Offline",
			"15": "CloudDriveSyncStatus_Offline"
		},
		"ID": null
	},
	{
		"NameResource": "FileTags",
		"SectionResource": "PropertySectionCore",
		"IsReadOnly": true,
		"ID": "filetag"
	}
]

src/Files.App/Resources/PreviewPanePropertiesInformation.json (diff)
@@ -193,6 +193,22 @@
 		"ID": null
 	},
 	{
+		"NameResource": "Width",
+		"SectionResource": "PropertySectionMedia",
+		"Property": "System.Video.FrameWidth",
+		"IsReadOnly": true,
+		"DisplayFunctionName": "FrameWidth",
+		"ID": null
+	},
+	{
+		"NameResource": "Height",
+		"SectionResource": "PropertySectionMedia",
+		"Property": "System.Video.FrameHeight",
+		"IsReadOnly": true,
+		"DisplayFunctionName": "FrameHeight",
+		"ID": null
+	},
+	{
 		"NameResource": "PropertyProtectionType",
 		"SectionResource": "PropertySectionMedia",
 		"Property": "System.Media.ProtectionType",
